version: "3.4"
services:
  devel:
    build: gpu
    image: shamssam/dev-py36:gpu
    ports:
      - "8888:8888"
      - "6006:6006"
    volumes:
      - /home/ubuntu/devel/:/devel
    working_dir: /devel
    entrypoint: jupyter notebook --ip=0.0.0.0 --allow-root --no-browser
