version: "3.4"
services:
  devel:
    build: cpu
    image: shamssam/dev-py36:cpu
    ports:
      - "8888:8888"
      - "6006:6006"
    volumes:
      - /Users/shams/:/devel
    working_dir: /devel
    entrypoint: jupyter notebook --ip=0.0.0.0 --allow-root --no-browser
